.m-before-content 
	height: 10px

.h-left-container
	position: absolute
	top: 80px
	bottom: 0
	left: 0
	right: 30vw
	overflow: auto

.h-right-container
	position: absolute
	top: 80px
	bottom: 0
	left: 70vw
	right: 0
	overflow-y: auto

.h-button 
	width: 250px
